# OpenTelemetry.Heartbeat

./: .gitignore  LICENSE  OpenTelemetry.Heartbeat.sln  README.md
.github/workflows/: build.yml
docker/otel-collector/: config.yaml  docker-compose.yml
src/OpenTelemetry.Heartbeat.Monitor/: HeartbeatMonitor.cs  OpenTelemetry.Heartbeat.Monitor.csproj  OpenTelemetryConventions.cs  Program.cs  SearchOptions.cs  ServiceOptions.cs  Telemetry.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/OpenTelemetry.Heartbeat.Monitor/Abstractions/: IDateTimeService.cs
src/OpenTelemetry.Heartbeat.Monitor/Endpoints/: MonitorEndpoints.cs
src/OpenTelemetry.Heartbeat.Monitor/Monitors/: HttpMonitorFactory.cs  IMonitor.cs  IMonitorFactory.cs  MonitorDefinitionRepository.cs  MonitorRepository.cs
src/OpenTelemetry.Heartbeat.Monitor/Monitors/Definitions/: MonitorDefinitionRepository.cs  MonitorDefinitionSerializer.cs  MonitorDefinitionType.cs
src/OpenTelemetry.Heartbeat.Monitor/Monitors/Definitions/Models/: HttpMonitorDefinition.cs  IMonitorDefinition.cs  MonitorDefinition.cs  MonitorDefinitionType.cs
src/OpenTelemetry.Heartbeat.Monitor/Monitors/Definitions/Serialization/: MonitorDefinitionConverter.cs  MonitorDefinitionSerializer.cs
src/OpenTelemetry.Heartbeat.Monitor/Monitors/Models/: HttpMonitor.cs  HttpMonitorDefinition.cs  MonitorBase.cs  MonitorDefinition.cs  MonitorDefinitionType.cs  MonitorResult.cs  WarningResult.cs
src/OpenTelemetry.Heartbeat.Monitor/Monitors/Serialization/: MonitorDefinitionSerializer.cs
src/OpenTelemetry.Heartbeat.Monitor/Properties/: launchSettings.json
src/OpenTelemetry.Heartbeat.Monitor/Settings/: HeartbeatConfig.cs  HeartbeatSettings.cs  MetricSettings.cs  OptionsExtensions.cs  SearchConfig.cs  SearchSettings.cs
src/OpenTelemetry.Heartbeat.Monitor/Telemetry/: TelemetryServiceCollectionExtensions.cs  TelemetrySource.cs
tests/OpenTelemetry.Heartbeat.Monitor.Tests/: HeartbeatMonitorTests.cs  OpenTelemetry.Heartbeat.Monitor.Tests.csproj  TestWorker.cs  WorkerTests.cs
tests/OpenTelemetry.Heartbeat.Monitor.Tests/Endpoints/: MonitorEndpointTests.cs  TestApplication.cs  TestMonitor.cs
tests/OpenTelemetry.Heartbeat.Monitor.Tests/Monitors/: HttpMonitorFactoryTests.cs  MonitorDefinitionRepositoryTests.cs  MonitorRepositoryTests.cs
tests/OpenTelemetry.Heartbeat.Monitor.Tests/Monitors/Definitions/: MonitorDefinitionRepositoryTests.cs  MonitorDefinitionSerializerTests.cs
tests/OpenTelemetry.Heartbeat.Monitor.Tests/Monitors/Definitions/Serialization/: MonitorDefinitionSerializerTests.cs
tests/OpenTelemetry.Heartbeat.Monitor.Tests/Monitors/Models/: HttpMonitorTests.cs  MonitorBaseTests.cs
tests/OpenTelemetry.Heartbeat.Monitor.Tests/Monitors/Serialization/: MonitorDefinitionSerializerTests.cs
tests/OpenTelemetry.Heartbeat.Monitor.Tests/TestHelpers/: MockLogger.cs
